#content {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 20px;
  max-width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  outline: 1px solid black;
  text-align: center;
}
.occupied1 {
  background-color: cornflowerblue;
  grid-column: 5/7;
  grid-row: 1/8;
}
.restroom1 {
  background-color: chartreuse;
  grid-column: 7/9;
  grid-row: 1/2;
}
.zonel {
  grid-column: 7/10;
  grid-row: 2/9;
  background-color: aquamarine;
}
.occupied2 {
  background-color: cornflowerblue;
  grid-column: 2/4;
  grid-row: 2/7;
}
.server {
  background-color: gray;
  grid-column: 1/4;
  grid-row: 7/9;
}
.door {
  background-color: yellowgreen;
  grid-column: 4/5;
  grid-row: 8/9;
}
